Repository: sepulvedamarcos/gacela
Catalog: .lang/*.po
Languages: es

source: About Gacela
es: Acerca de Gacela

source: Accept
es: Aceptar

source: Adding a new photo
es: Añadiendo una foto nueva

source: Adding new photos
es: Añadiendo fotos nuevas

source: Add selected photos to albums
es: Añadir fotos seleccionadas a álbumes

source: Add selected photos to tags
es: Añadir fotos seleccionadas a etiquetas

source: Add selected to albums
es: Añadir seleccionadas a álbumes

source: Album
es: Álbum

source: Album Description
es: Descripción del álbum

source: Album editing successfully, loading it into the list
es: Edición de álbum completada, cargándolo en la lista

source: Album name
es: Nombre del álbum

source: Albums
es: Álbumes

source: All Photos
es: Todas las fotos

source: and NOK:
es: y NOK:

source: An error occurred while initializing the database
es: Ocurrió un error al inicializar la base de datos

source: A problem occurred while setting selection
es: Ocurrió un problema al establecer la selección

source: Are you sure you want to move the selected photos to trash directory
es: ¿Estás seguro de que quieres mover las fotos seleccionadas al directorio de papelera?

source: Are you sure you want to remove the selected albums?
es: ¿Estás seguro de que quieres eliminar los álbumes seleccionados?

source: Are you sure you want to remove the selected tags?
es: ¿Estás seguro de que quieres eliminar las etiquetas seleccionadas?

source: Are you sure you want to SHARE the selected images? They will be moved to the shared gallery.
es: ¿Estás seguro de que quieres COMPARTIR las imágenes seleccionadas? Se moverán a la galería compartida.

source: Are you sure you want to UNSHARE the selected images? They will be moved back to your private gallery.
es: ¿Estás seguro de que quieres DEJAR DE COMPARTIR las imágenes seleccionadas? Se moverán de vuelta a tu galería privada.

source: associated image relations.
es: relaciones de imágenes asociadas.

source: Attempting to copy image into directory
es: Intentando copiar imagen al directorio

source: Attempting to delete image in directory
es: Intentando eliminar imagen del directorio

source: Cancel
es: Cancelar

source: Cancel album association, revert changes
es: Cancelar asociación de álbum, revertir cambios

source: Cancel button select...
es: Selección del botón Cancelar...

source: Cancel process
es: Cancelar proceso

source: Cannot create database:
es: No se pudo crear la base de datos:

source: Cannot open connection to create DB:
es: No se pudo abrir la conexión para crear la base de datos:

source: Checkbox click to associate album
es: Clic en casilla para asociar álbum

source: Checking file existence by Hash256 in the DB
es: Comprobando existencia de archivo por Hash256 en la BD

source: Checking for Gacela database
es: Comprobando base de datos de Gacela

source: Checking group existence
es: Comprobando existencia de grupo

source: Choose one or more albums
es: Elegir uno o más álbumes

source: Choose one or more tags
es: Elegir una o más etiquetas

source: Condition true, delete original image
es: Condición verdadera, eliminar imagen original

source: Configuration Panel
es: Panel de Configuración

source: Connection established with:
es: Conexión establecida con:

source: Could not connect to the database:
es: No se pudo conectar a la base de datos:

source: Count
es: Cantidad

source: Count :
es: Cantidad :

source: Create new album
es: Crear nuevo álbum

source: Create new tag
es: Crear nueva etiqueta

source: Creating album entity to persist
es: Creando entidad de álbum para persistir

source: Creating dialog window and album list
es: Creando ventana de diálogo y lista de álbumes

source: Creating ini file with initial data
es: Creando archivo ini con datos iniciales

source: Creating logger with configured data
es: Creando logger con datos configurados

source: Creating logger with initial data
es: Creando logger con datos iniciales

source: Database created successfully
es: Base de datos creada exitosamente

source: Database file does not exist. Starting creation:
es: El archivo de la base de datos no existe. Iniciando creación:

source: Database name:
es: Nombre de la base de datos:

source: Database path:
es: Ruta de la base de datos:

source: Database type:
es: Tipo de base de datos:

source: Date
es: Fecha

source: Dates
es: Fechas

source: db_error
es: error de Base de datos

source: Delete permanently
es: Eliminar permanentemente

source: Deleting album entity
es: Eliminando entidad del álbum

source: Edit
es: Editar

source: Error changing gallery
es: Error al cambiar de galería

source: Error detecting whether the shared directory is active
es: Error al detectar si el directorio compartido está activo

source: Error extracting image metadata:
es: Error al extraer metadatos de la imagen:

source: Error importing photo:
es: Error al importar foto:

source: Error initializing configuration:
es: Error al inicializar la configuración:

source: Error inserting test photo
es: Error al insertar foto de prueba

source: Error moving file physically
es: Error al mover el archivo físicamente

source: Error moving photo file
es: Error al mover el archivo de foto

source: Error restoring file physically
es: Error al restaurar el archivo físicamente

source: Error updating database
es: Error al actualizar la base de datos

source: Error updating database during restoration
es: Error al actualizar la base de datos durante la restauración

source: Error updating DB for photo
es: Error al actualizar la base de datos para la foto

source: Error while adding a new album
es: Error al añadir un nuevo álbum

source: Error while adding a new tag
es: Error al añadir una nueva etiqueta

source: Error while creating settings directory
es: Error al crear el directorio de configuración

source: Error while editing a album
es: Error al editar un álbum

source: Error while editing a tag
es: Error al editar una etiqueta

source: Error while saving the photo to the database
es: Error al guardar la foto en la base de datos

source: Evaluating condition to delete original image
es: Evaluando condición para eliminar la imagen original

source: Image has an import error
es: La imagen tiene un error de importación

source: Image saved successfully
es: Imagen guardada exitosamente

source: Images failed to import
es: Imágenes que fallaron al importar

source: Images Filter
es: Filtro de Imágenes

source: Images imported
es: Imágenes importadas

source: Images successfully imported
es: Imágenes importadas exitosamente

source: Import/Export
es: Importar/Exportar

source: imported
es: importado

source: Import finished. OK:
es: Importación finalizada. OK:

source: Import images
es: Importar imágenes

source: Importing:
es: Importando:

source: Import photos into an album
es: Importar fotos en un álbum

source: Import Summary
es: Resumen de Importación

source: Initializing SQLite database context
es: Inicializando contexto de base de datos SQLite

source: Initial load inserting test data into photos table...
es: Carga inicial insertando datos de prueba en la tabla de fotos...

source: Log File Path
es: Ruta del Archivo de Log

source: Log Level
es: Nivel de Log

source: Log Output
es: Salida de Log

source: Manage albums
es: Gestionar álbumes

source: Manage tags
es: Gestionar etiquetas

source: Max Backup Files
es: Máximo Archivos de Respaldo

source: Maximum storage limit for the trash folder
es: Límite máximo de almacenamiento para la carpeta de papelera

source: Maximun files in Trash folder
es: Máximo de archivos en la carpeta de Papelera

source: Max Log File Size
es: Tamaño Máximo del Archivo de Log

source: Moved successfully
es: Movido exitosamente

source: Move images to internal repository
es: Mover imágenes al repositorio interno

source: Move images to trash
es: Mover imágenes a la papelera

source: Move to trash
es: Mover a la papelera

source: Move to trash has finished. OK:
es: Mover a la papelera ha finalizado. OK:

source: Moving images to trash
es: Moviendo imágenes a la papelera

source: Moving to trash:
es: Moviendo a la papelera:

source: New
es: Nuevo

source: New Album
es: Nuevo Álbum

source: New album added successfully, loading it into the list
es: Nuevo álbum añadido exitosamente, cargándolo en la lista

source: No albums available
es: No hay álbumes disponibles

source: No images selected
es: No hay imágenes seleccionadas

source: No images selected to restore
es: No hay imágenes seleccionadas para restaurar

source: No tags available
es: No hay etiquetas disponibles

source: Ok button select...
es: Selección del botón OK...

source: Once the trash folder reaches its maximum capacity, further deletions will be disabled. To resume deleting files, please perform a manual empty of the trash bin.
es: Una vez que la carpeta de papelera alcance su capacidad máxima, las eliminaciones posteriores se deshabilitarán. Para reanudar la eliminación de archivos, por favor vacía manualmente la papelera.

source: Only the user who shared it can unshare it
es: Solo el usuario que la compartió puede dejar de compartirla

source: Photos to import
es: Fotos a importar

source: Preview
es: Vista previa

source: Private
es: chalala

source: Private gallery
es: Galería privada

source: Remove
es: Eliminar

source: Remove Album
es: Eliminar Álbum

source: Remove selected from albums
es: Eliminar seleccionadas de álbumes

source: Remove selected photos from albums
es: Eliminar fotos seleccionadas de álbumes

source: Remove selected photos from tags
es: Eliminar fotos seleccionadas de etiquetas

source: Restored successfully
es: Restaurado exitosamente

source: Restore finished. OK:
es: Restauración finalizada. OK:

source: Restore images
es: Restaurar imágenes

source: Restoring:
es: Restaurando:

source: Restoring images
es: Restaurando imágenes

source: Result
es: Resultado

source: Return to gallery
es: Volver a la galería

source: Saving image to the import directory
es: Guardando imagen en el directorio de importación

source: Search Album
es: Buscar Álbum

source: SearchBy
es: BuscarPor

source: Search new album on list
es: Buscar nuevo álbum en la lista

source: Search Tag
es: Buscar Etiqueta

source: Select albums
es: Seleccionar álbumes

source: Select all
es: Seleccionar todo

source: Select tags
es: Seleccionar etiquetas

source: Send to trash folder
es: Enviar a la carpeta de papelera

source: Shared
es: Compartida

source: Shared gallery
es: Galería compartida

source: Share selected images
es: Compartir imágenes seleccionadas

source: Sharing
es: Compartiendo

source: Sharing selected images
es: Compartiendo imágenes seleccionadas

source: Show
es: Mostrar

source: Show import summary dialog
es: Mostrar diálogo de resumen de importación

source: Some error occurrs
es: Ocurrieron algunos errores

source: Some error ocurred
es: Ocurrió un error

source: Some of the files you are trying to import are not valid
es: Algunos de los archivos que intentas importar no son válidos

source: Starting Gacela
es: Iniciando la aplicación Gacela

source: Status bar
es: Barra de estado

source: Stopping...
es: Deteniendo...

source: Success
es: Éxito

source: Switching database context to:
es: Cambiando el contexto de la base de datos a:

source: Tag
es: Etiqueta

source: Tag Color
es: Color de Etiqueta

source: Tag Description
es: Descripción de Etiqueta

source: Tag name
es: Nombre de Etiqueta

source: Tags
es: Etiquetas

source: Test data inserted successfully
es: Datos de prueba insertados exitosamente

source: The file already exists
es: El archivo ya existe

source: The item already exists.
es: El elemento ya existe.

source: This action will also remove
es: Esta acción también eliminará

source: Total deleted images in folder
es: Total de imágenes eliminadas en la carpeta

source: Unfilter
es: Quitar filtro

source: Unfiltered
es: Sin filtrar

source: Unselect all
es: Deseleccionar todo

source: Unshare selected images
es: Dejar de compartir imágenes seleccionadas

source: Unsharing
es: Dejar de compartir

source: Unsharing selected images
es: Dejando de compartir imágenes seleccionadas

source: Validating image existence and destination directory
es: Validando la existencia de la imagen y el directorio de destino

source: Version
es: Versión

source: View
es: Vista

source: View deleted files
es: Ver archivos eliminados

source: View Gallery
es: Ver Galería

source: Viewing deleted images
es: Viendo imágenes eliminadas

source: Viewing main gallery
es: Viendo la galería principal

source: View Menu
es: Menú Vista

source: View Statusbar
es: Ver Barra de estado

source: View Toolbar
es: Ver Barra de herramientas

source: Warning!, All images are delete from original position
es: ¡Advertencia!, Todas las imágenes se eliminarán de su posición original

source: Yes
es: Sí

source: You must add an album to continue
es: Debes añadir un álbum para continuar

source: You must add a tag to continue
es: Debes añadir una etiqueta para continuar

source: You must select an album to continue
es: Debes seleccionar un álbum para continuar

source: You must select at least one album
es: Debes seleccionar al menos un álbum

source: You must select at least one photo
es: Debes seleccionar al menos una foto

source: You must select at least one tag
es: Debes seleccionar al menos una etiqueta

source: You must select one tag
es: Debes seleccionar una etiqueta

source: You must select photos to process
es: Debes seleccionar fotos para procesar

source: Zoom in
es: Acercar

source: Zoom In
es: Acercar

source: Zoom out
es: Alejar

source: Zoom Out
es: Alejar
